spring.application.name=LonersHub
server.port=8080

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=64GB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true